[tox]
envlist = py35,py36,py37

[testenv]
whitelist_externals =
	rm
	mypy
commands =
    {envpython} setup.py test
    rm -rf .mypy_cache || true
    pip install mypy
    mypy typecov.py test_typecov.py
    python -m typecov 100 .mypy/typecov_report/linecount.txt
    pip install -e .
    typecov 100 .mypy/typecov_report/linecount.txt
