[tox]
envlist = py34,py35,py36,py37

[testenv]
commands =
    {envpython} setup.py test
    rm -rf .mypy_cache || true
    mypy typecov.py test_typecov.py
    typecov 100 .mypy/typecov_report/linecount.txt
