[tox]
envlist = py35,py36,py37

[testenv]
whitelist_externals =
	rm
	mypy
	pytest
commands =
    rm -rf .mypy_cache || true
    pip install -e '.[testing]'
    pytest
    mypy typecov.py test_typecov.py
    python -m typecov 100 .typecov/report/linecount.txt
    typecov 100 .typecov/report/linecount.txt
